<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MeshBall">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAgAAAgAAAABAACAAAAAAADQBEg=</HashCode>
      <FileName>Assets\CustomRP\Examples\MeshBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraRenderer">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIiAUAACgAEBAEAAAAAAEAAJAGAAAAAABBAASBAAAA=</HashCode>
      <FileName>Assets\CustomRP\Runtime\CameraRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomRenderPipeline">
    <Position X="7.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAIABAAABAAAAAAgAA=</HashCode>
      <FileName>Assets\CustomRP\Runtime\CustomRenderPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomRenderPipelineAsset">
    <Position X="7.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAABAAAABAAAAACAAAAIAA=</HashCode>
      <FileName>Assets\CustomRP\Runtime\CustomRenderPipelineAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lighting">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwBAQACAAEAAACAAAAIAAABIAAQABgAABAAEAAIAA=</HashCode>
      <FileName>Assets\CustomRP\Runtime\Lighting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shadows">
    <Position X="9.75" Y="0.75" Width="2.25" />
    <NestedTypes>
      <Struct Name="Shadows.ShadowedDirectionalLight" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\CustomRP\Runtime\Shadows.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAiAAAICQABAEAAkACAAAABBCGBEAgAEBDUAEAAAgA=</HashCode>
      <FileName>Assets\CustomRP\Runtime\Shadows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadowSettings">
    <Position X="1.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ShadowSettings.TextureSize" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\CustomRP\Settings\ShadowSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ShadowSettings.FilterMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\CustomRP\Settings\ShadowSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ShadowSettings.Directional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\CustomRP\Settings\ShadowSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CustomRP\Settings\ShadowSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerObjectMaterialProperties">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAAAAEAAAgAAABAAICAAAAAAACQBEA=</HashCode>
      <FileName>Assets\CustomRP\Examples\PerObjectMaterialProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>